# JobPublisher

./: CHANGELOG.md  Dockerfile.app  Dockerfile.mosquitto  JobPublisher.sln  NOTES.md  README.md  database_setup.sql  docker-compose.yml  mosquitto.conf  mosquitto_entrypoint.sh
JobPublisher/: IReader.cs  IWriter.cs  JobHandler.cs  JobPublisher.cs  JobPublisher.csproj  LoopHandler.cs  PublisherConfig.cs  Reader.cs  Utility.cs  Writer.cs
JobPublisher.LocalApp/: JobPublisher.LocalApp.csproj  Program.cs  README.md
JobPublisher.Tests/: JobPublisher.Tests.csproj
JobPublisher.Tests/Integration/: MockDatabase.cs
JobPublisher.Tests/Integration/Repository/: JobRepositoryTest.cs
JobPublisher.Tests/Unit/: ReaderTest.cs  TimeUtilityTest.cs
JobPublisher.Tests/Unit/Dto/: JobCollectionTest.cs  JobTest.cs
JobPublisher.Tests/Unit/Service/: ReaderTest.cs
JobPublisher.Tests/Unit/Utility/: TimeUtilityTest.cs
JobPublisher/Config/: PublisherConfig.cs
JobPublisher/Database/: Connection.cs  IConnection.cs  IPostgresConnectionFactory.cs  PostgresConfig.cs  PostgresConnectionFactory.cs
JobPublisher/Dto/: Job.cs
JobPublisher/Metrics/: ConsoleMetricsPublisher.cs  IMetricsPublisher.cs
JobPublisher/Mqtt/: MqttClientConfig.cs  MqttConnection.cs
JobPublisher/Repository/: IJobRepository.cs  IJobRespository.cs  JobRepository.cs
JobPublisher/Service/: IReader.cs  IWriter.cs  JobHandler.cs  LoopHandler.cs  Reader.cs  Writer.cs
JobPublisher/Utility/: ITimeUtility.cs  TimeUtility.cs
